# timetable-allinone

./: LICENSE  README  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/danielabbott/personalorganiser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/danielabbott/personalorganiser/: DateTimeUtil.kt  DeviceStartBroadCastRecv.kt  EventSchedule.kt  ImagePick.kt  MainActivity.kt  NotifResched.kt  NotificationBroadcastReceiver.kt  NotificationTapped.kt  Notifications.kt
app/src/main/java/danielabbott/personalorganiser/data/: DB.kt  Goal.kt  GoalListData.kt  Milestone.kt  Note.kt  NotePreview.kt  Tag.kt  (+8 more)
app/src/main/res/drawable/: ic_check_box.xml  ic_end_alarm.xml  ic_grid.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_new_note.xml  ic_notes.xml  ic_pause.xml  ic_play.xml  ic_save.xml  ic_settings_cog.xml  ic_stop.xml  ic_trophy.xml  ic_up.xml  menu_shape.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  fragment_edit_goal.xml  fragment_edit_note.xml  fragment_edit_to_do_list_task.xml  fragment_goals_list.xml  fragment_notes.xml  fragment_notes_list.xml  fragment_open_timetable_list.xml  fragment_settings.xml  fragment_timers_list.xml  fragment_timetable.xml  fragment_timetable_edit_event.xml  fragment_to_do_list.xml  goal_list_item.xml  milestone_list_item.xml  tag.xml  timer_list_item.xml  timer_set.xml  timetable_list_item.xml  to_do_list_item.xml  to_do_list_item_section_header.xml
app/src/main/res/menu/: share_action_menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/danielabbott/personalorganiser/: ExampleUnitTest.kt
(+35 files in other folders)
