<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/colourLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="?android:attr/listDivider" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="#3F51B5"
        android:textSize="16sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_weight="1" />


</LinearLayout>
